{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "server=localhost;database=User;user=sa;password=Phe1999@123;encrypt=false", "MenuConnection":"server=localhost;database=Item;user=sa;password=Phe1999@123;encrypt=false"}
}
